array(2) {
  ["John"]=>
  array(6) {
    ["count"]=>
    int(11)
    ["x"]=>
    array(5) {
      ["Mean"]=>
      int(6)
      ["Max"]=>
      int(11)
      ["Min"]=>
      int(1)
      ["Variance"]=>
      int(10)
      ["StandardDeviation"]=>
      float(3.1622776601683795)
    }
    ["y"]=>
    array(5) {
      ["Mean"]=>
      int(5)
      ["Max"]=>
      int(11)
      ["Min"]=>
      int(1)
      ["Variance"]=>
      float(10.181818181818182)
      ["StandardDeviation"]=>
      float(3.1908961408698624)
    }
    ["Covariance"]=>
    float(5.181818181818182)
    ["CorrelationCoefficient"]=>
    float(0.5135343537364686)
    ["RegressionLineFormula"]=>
    array(2) {
      ["a"]=>
      float(0.5181818181818182)
      ["b"]=>
      float(1.8909090909090907)
    }
  }
  ["Jake"]=>
  array(6) {
    ["count"]=>
    int(11)
    ["x"]=>
    array(5) {
      ["Mean"]=>
      int(6)
      ["Max"]=>
      int(11)
      ["Min"]=>
      int(1)
      ["Variance"]=>
      int(10)
      ["StandardDeviation"]=>
      float(3.1622776601683795)
    }
    ["y"]=>
    array(5) {
      ["Mean"]=>
      int(6)
      ["Max"]=>
      int(11)
      ["Min"]=>
      int(1)
      ["Variance"]=>
      int(10)
      ["StandardDeviation"]=>
      float(3.1622776601683795)
    }
    ["Covariance"]=>
    float(-9.454545454545455)
    ["CorrelationCoefficient"]=>
    float(-0.9454545454545453)
    ["RegressionLineFormula"]=>
    array(2) {
      ["a"]=>
      float(-0.9454545454545455)
      ["b"]=>
      float(11.672727272727274)
    }
  }
}
