array(2) {
  'John' =>
  array(6) {
    'count' =>
    int(11)
    'x' =>
    array(5) {
      'Mean' =>
      double(6)
      'Max' =>
      int(11)
      'Min' =>
      int(1)
      'Variance' =>
      double(10)
      'StandardDeviation' =>
      double(3.1622776601683795)
    }
    'y' =>
    array(5) {
      'Mean' =>
      double(5)
      'Max' =>
      int(11)
      'Min' =>
      int(1)
      'Variance' =>
      double(10.181818181818182)
      'StandardDeviation' =>
      double(3.1908961408698624)
    }
    'Covariance' =>
    double(5.181818181818182)
    'CorrelationCoefficient' =>
    double(0.5135343537364686)
    'RegressionLineFormula' =>
    array(2) {
      'a' =>
      double(0.5181818181818182)
      'b' =>
      double(1.8909090909090907)
    }
  }
  'Jake' =>
  array(6) {
    'count' =>
    int(11)
    'x' =>
    array(5) {
      'Mean' =>
      double(6)
      'Max' =>
      int(11)
      'Min' =>
      int(1)
      'Variance' =>
      double(10)
      'StandardDeviation' =>
      double(3.1622776601683795)
    }
    'y' =>
    array(5) {
      'Mean' =>
      double(6)
      'Max' =>
      int(11)
      'Min' =>
      int(1)
      'Variance' =>
      double(10)
      'StandardDeviation' =>
      double(3.1622776601683795)
    }
    'Covariance' =>
    double(-9.454545454545455)
    'CorrelationCoefficient' =>
    double(-0.9454545454545453)
    'RegressionLineFormula' =>
    array(2) {
      'a' =>
      double(-0.9454545454545455)
      'b' =>
      double(11.672727272727274)
    }
  }
}
